#ROUTE53_ID and ROUTE53_KEY
#Should be credentials of a IAM user with access to route53 
#in base64 format:
#echo -n "TEXT" | base64

apiVersion: v1
kind: Secret
metadata:
  name: kube-cert-manager-secret
type: Opaque
data:
  aws_id: ROUTE53_ID
  aws_key: ROUTE53_KEY
